{
  "name": "dokodemo_sensor_web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nabuchi/dokodemo_sensor.git",
  "author": "nabuchi <nabnab.main+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv-webpack": "^1.8.0",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.35",
    "netlify-lambda": "^1.6.3",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "serve-lambda": "netlify-lambda serve src/lambda --config ./webpack.lambda.js",
    "build-lambda": "netlify-lambda build src/lambda",
    "next-build": "next build",
    "build": "yarn build-lambda && yarn next-build",
    "start": "next start",
    "export": "next export",
    "deploy": "yarn build && yarn export"
  },
  "devDependencies": {
    "@types/react": "^16.9.38",
    "typescript": "^3.9.5"
  },
  "_moduleAliases": {
    "~": "src"
  }
}
